"Source:"	"/home/hal/KiCAD/Z80_computer/Z80_computer.sch"
"Date:"	"lör 30 okt 2021 17:21:31"
"Tool:"	"Eeschema 5.1.5+dfsg1-2build2"
"Component Count:"	"70"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C2"	"10nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor, small symbol"	""
"C3"	"10uF"	"Device:CP_Small"	"Capacitor_THT:C_Radial_D6.3mm_H7.0mm_P2.50mm"	"Polarized capacitor, small symbol"	""
"C4"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C5"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C6"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C7"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C8"	"100uF"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.50mm"	"Polarized capacitor"	""
"C9"	"1uF"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor, small symbol"	""
"C10"	"1uF"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor, small symbol"	""
"C11"	"1uF"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor, small symbol"	""
"C12"	"1uF"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor, small symbol"	""
"C13"	"1uF"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor, small symbol"	""
"C14"	"1uF"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor, small symbol"	""
"C15"	"1uF"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor, small symbol"	""
"C16"	"1uF"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor, small symbol"	""
"C17"	"1uF"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor, small symbol"	""
"C18"	"1uF"	"Device:CP_Small"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor, small symbol"	""
"C19"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C20"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C21"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C22"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C23"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C24"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C25"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"C26"	"100nF"	"Device:C_Small"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm"	"Unpolarized capacitor, small symbol"	""
"D1"	"LED"	"Device:LED"	"LED_THT:LED_D1.8mm_W3.3mm_H2.4mm"	"Light emitting diode"	""
"D2"	"1N5406"	"Device:D"	"Diode_THT:D_5W_P10.16mm_Horizontal"	"Diode"	""
"D3"	"LED"	"Device:LED"	"LED_THT:LED_D1.8mm_W3.3mm_H2.4mm"	"Light emitting diode"	""
"D4"	"LED"	"Device:LED"	"LED_THT:LED_D1.8mm_W3.3mm_H2.4mm"	"Light emitting diode"	""
"J1"	"Reset"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Screw_Terminal"	"Connector:Screw_Terminal_01x02"	"TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_to_9_pin_Dsub"	"Connector_Generic:Conn_02x05_Odd_Even"	"Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical"	"Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_to_9_pin_Dsub"	"Connector_Generic:Conn_02x05_Odd_Even"	"Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical"	"Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Conn_PIO"	"Connector_Generic:Conn_02x07_Odd_Even"	"Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical"	"Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Conn_PIO"	"Connector_Generic:Conn_02x07_Odd_Even"	"Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical"	"Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"DB9_Female"	"Connector:DB9_Female"	"Connector_Dsub:DSUB-9_Female_Vertical_P2.77x2.84mm"	"9-pin female D-SUB connector"	""
"J8"	"Conn_02x05"	"Connector_Generic:Conn_02x05_Odd_Even"	"Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical"	"Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"DB9_Female"	"Connector:DB9_Female"	"Connector_Dsub:DSUB-9_Female_Vertical_P2.77x2.84mm"	"9-pin female D-SUB connector"	""
"J10"	"Conn_02x05"	"Connector_Generic:Conn_02x05_Odd_Even"	"Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical"	"Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J11"	"Conn_01x06_Female"	"Connector:Conn_01x06_Female"	"Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"JP1"	"Jumper"	"Device:Jumper"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Jumper, normally closed"	""
"Q1"	"BC182"	"Transistor_BJT:BC237"	"Package_TO_SOT_THT:TO-92_Inline"	"100mA Ic, 50V Vce, Epitaxial Silicon NPN Transistor, TO-92"	""
"R1"	"1M"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical"	"Resistor, small symbol"	""
"R2"	"47k"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical"	"Resistor, small symbol"	""
"R3"	"10k"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical"	"Resistor, small symbol"	""
"R4"	"1k"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical"	"Resistor, small symbol"	""
"R5"	"330"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical"	"Resistor, small symbol"	""
"R6"	"1k"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical"	"Resistor, small symbol"	""
"R7"	"10k"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical"	"Resistor, small symbol"	""
"R8"	"10k"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical"	"Resistor, small symbol"	""
"R9"	"10k"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical"	"Resistor, small symbol"	""
"R10"	"10k"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical"	"Resistor, small symbol"	""
"R11"	"10k"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical"	"Resistor, small symbol"	""
"R12"	"10k"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical"	"Resistor, small symbol"	""
"R13"	"1k"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical"	"Resistor, small symbol"	""
"R14"	"1k"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical"	"Resistor, small symbol"	""
"R15"	"10k"	"Device:R_Small"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P5.08mm_Vertical"	"Resistor, small symbol"	""
"U1"	"Z80CPU"	"CPU:Z80CPU"	"Package_DIP:DIP-40_W15.24mm"	"8-bit General Purpose Microprocessor, DIP-40"	""
"U2"	"ATF22V10C"	"ATF:ATF22V10C"	"Package_DIP:DIP-24_W7.62mm"	"Programmable Logic Array, DIP-24"	""
"U3"	"Z80-PIO"	"Interface:Z84C20"	"Package_DIP:DIP-40_W15.24mm"	"Parallel I/O, CMOS, DIP-40"	""
"U4"	"LM555"	"Timer:LM555"	"Package_DIP:DIP-8_W7.62mm"	"Timer, DIP-8/SOIC-8/SSOP-8"	""
"U5"	"M27C256"	"Memory_EPROM:27C256"	"Package_DIP:DIP-28_W15.24mm"	"OTP EPROM 256 KiBit"	""
"U6"	"BS62LV256"	"Memory_SRAM:BS62LV256"	"Package_DIP:DIP-28_W15.24mm"	"32Kx8 bit Low Power CMOS Static RAM, 55/70ns, DIP-28"	""
"U7"	"BS62LV256"	"Memory_SRAM:BS62LV256"	"Package_DIP:DIP-28_W15.24mm"	"32Kx8 bit Low Power CMOS Static RAM, 55/70ns, DIP-28"	""
"U8"	"MAX232"	"Interface_UART:MAX232"	"Package_DIP:DIP-16_W7.62mm"	"Dual RS232 driver/receiver, 5V supply, 120kb/s, 0C-70C"	""
"U9"	"MAX232"	"Interface_UART:MAX232"	"Package_DIP:DIP-16_W7.62mm"	"Dual RS232 driver/receiver, 5V supply, 120kb/s, 0C-70C"	""
"U10"	"Z80-CTC"	"Zilog_Z80_Peripherals:CTC-DIP-28"	"Package_DIP:DIP-28_W15.24mm_LongPads"	"Z8430 Zilog CTC"	""
"U11"	"SIO/0"	"Zilog_Z80_Peripherals:SIO0-DIP-40"	"Package_DIP:DIP-40_W15.24mm_LongPads"	"Z80 CMOS SIO/0 Z84C40 Zilog"	""
"X1"	"SG-531"	"Oscillator:SG-531"	"Package_DIP:DIP-8_W7.62mm"	"CMOS Crystal Clock Oscillator, DIP8-style plastic package"	""
