Info: Change symbol path “U5:” to “/6075DE11/6076864C”.
Info: Change symbol path “U9:” to “/60785CD8/6079774A”.
Info: Change symbol path “U1:” to “/6071E56B/6072CAED”.
Info: Change symbol path “U2:” to “/6071E56B/60754D72”.
Info: Processing component “IC2:/60785CD8/607A6EFB:Package_DIP:DIP-28_W15.24mm_LongPads”.
Info: Change symbol path “U4:” to “/6071E56B/6073DEE1”.
Info: Change symbol path “U7:” to “/6075DE11/60764F53”.
Info: Processing component “U1:/6071E56B/6072CAED:Package_DIP:DIP-40_W15.24mm”.
Info: Processing component “U2:/6071E56B/60754D72:Package_DIP:DIP-24_W7.62mm”.
Info: Processing component “U4:/6071E56B/6073DEE1:Package_DIP:DIP-8_W7.62mm”.
Info: Processing component “U5:/6075DE11/6076864C:Package_DIP:DIP-28_W15.24mm”.
Info: Processing component “U7:/6075DE11/60764F53:Package_DIP:DIP-28_W15.24mm”.
Info: Change symbol path “IC2:” to “/60785CD8/607A6EFB”.
Info: Change symbol path “U8:” to “/60785CD8/60797750”.
Info: Processing component “U9:/60785CD8/6079774A:Package_DIP:DIP-16_W7.62mm”.
Info: Processing component “X1:/6071E56B/60745A2D:Oscillator:Oscillator_SMD_SeikoEpson_SG8002LB-4Pin_5.0x3.2mm”.
Info: Change symbol path “U6:” to “/6075DE11/60764F59”.
Info: Processing component “U6:/6075DE11/60764F59:Package_DIP:DIP-28_W15.24mm”.
Info: Processing component “IC1:/60785CD8/607A0E93:Package_DIP:DIP-40_W15.24mm_LongPads”.
Info: Change symbol path “X1:” to “/6071E56B/60745A2D”.
Info: Processing component “U8:/60785CD8/60797750:Package_DIP:DIP-16_W7.62mm”.
Info: Change symbol path “IC1:” to “/60785CD8/607A0E93”.
Info: Change symbol path “U3:” to “/607AD2B4/607B324D”.
Info: Processing component “U3:/607AD2B4/607B324D:Package_DIP:DIP-40_W15.24mm”.
Connect U5 pin 16 to D4.
Connect U5 pin 1 to Net-(U5-Pad1).
Connect U5 pin 15 to D3.
Connect U5 pin 2 to Net-(U5-Pad2).
Connect U6 pin 28 to Net-(U6-Pad28).
Connect U5 pin 3 to Net-(U5-Pad3).
Connect U5 pin 17 to D5.
Connect U5 pin 4 to Net-(U5-Pad4).
Connect U5 pin 18 to D6.
Connect U5 pin 5 to Net-(U5-Pad5).
Connect U5 pin 19 to D7.
Connect U5 pin 6 to Net-(U5-Pad6).
Connect U5 pin 20 to Net-(U5-Pad20).
Connect U6 pin 11 to Net-(U6-Pad11).
Connect U6 pin 2 to Net-(U6-Pad2).
Connect U6 pin 20 to Net-(U6-Pad20).
Connect U6 pin 7 to Net-(U6-Pad7).
Connect U6 pin 21 to Net-(U6-Pad21).
Connect U6 pin 8 to Net-(U6-Pad8).
Connect U6 pin 22 to Net-(U6-Pad22).
Connect U6 pin 9 to Net-(U6-Pad9).
Connect U6 pin 23 to Net-(U6-Pad23).
Connect U6 pin 10 to Net-(U6-Pad10).
Connect U6 pin 24 to Net-(U6-Pad24).
Add U6 (footprint “Package_DIP:DIP-28_W15.24mm”).
Connect U6 pin 25 to Net-(U6-Pad25).
Connect U6 pin 12 to Net-(U6-Pad12).
Connect U6 pin 26 to Net-(U6-Pad26).
Connect U6 pin 13 to Net-(U6-Pad13).
Connect U6 pin 27 to Net-(U6-Pad27).
Connect U6 pin 14 to Net-(U6-Pad14).
Connect U6 pin 6 to Net-(U6-Pad6).
Change U6 value from DIP-28_W15.24mm to BS62LV256.
Change REF** reference to U6.
Connect U3 pin 21 to Net-(U3-Pad21).
Connect U4 pin 2 to Net-(U4-Pad2).
Connect U4 pin 6 to Net-(U4-Pad6).
Connect U4 pin 3 to Net-(U4-Pad3).
Connect U4 pin 7 to Net-(U4-Pad7).
Connect U4 pin 4 to Net-(U4-Pad4).
Connect U4 pin 8 to Net-(U4-Pad8).
Change U4 value from DIP-8_W7.62mm to LM555.
Change REF** reference to U4.
Add U4 (footprint “Package_DIP:DIP-8_W7.62mm”).
Connect U3 pin 1 to Net-(U3-Pad1).
Connect U4 pin 5 to Net-(U4-Pad5).
Connect U3 pin 2 to Net-(U3-Pad2).
Connect U3 pin 22 to Net-(U3-Pad22).
Connect U3 pin 3 to Net-(U3-Pad3).
Connect U3 pin 23 to Net-(U3-Pad23).
Connect U3 pin 4 to Net-(U3-Pad4).
Connect U3 pin 24 to Net-(U3-Pad24).
Connect U3 pin 5 to Net-(U3-Pad5).
Connect U3 pin 25 to Net-(U3-Pad25).
Connect U3 pin 6 to Net-(U3-Pad6).
Connect U5 pin 12 to D1.
Connect U5 pin 21 to Net-(U5-Pad21).
Connect U5 pin 8 to Net-(U5-Pad8).
Connect U5 pin 22 to Net-(U5-Pad22).
Connect U5 pin 9 to Net-(U5-Pad9).
Connect U5 pin 23 to Net-(U5-Pad23).
Connect U5 pin 10 to Net-(U5-Pad10).
Connect U5 pin 24 to Net-(U5-Pad24).
Connect U5 pin 11 to D0.
Connect U5 pin 25 to Net-(U5-Pad25).
Connect U5 pin 7 to Net-(U5-Pad7).
Connect U5 pin 26 to Net-(U5-Pad26).
Connect U5 pin 13 to D2.
Connect U5 pin 27 to Net-(U5-Pad27).
Connect U5 pin 14 to Net-(U5-Pad14).
Connect U5 pin 28 to Net-(U5-Pad28).
Change U5 value from DIP-28_W15.24mm to 27C256.
Change REF** reference to U5.
Add U5 (footprint “Package_DIP:DIP-28_W15.24mm”).
Connect U4 pin 1 to Net-(U4-Pad1).
Connect U8 pin 11 to Net-(U8-Pad11).
Connect U9 pin 8 to Net-(U9-Pad8).
Connect U9 pin 16 to Net-(U9-Pad16).
Change U9 value from DIP-16_W7.62mm to MAX232.
Change REF** reference to U9.
Add U9 (footprint “Package_DIP:DIP-16_W7.62mm”).
Connect U8 pin 1 to Net-(U8-Pad1).
Connect U8 pin 9 to Net-(U8-Pad9).
Connect U8 pin 2 to Net-(U8-Pad2).
Connect U8 pin 10 to Net-(U8-Pad10).
Connect U8 pin 3 to Net-(U8-Pad3).
Connect U9 pin 15 to Net-(U9-Pad15).
Connect U8 pin 4 to Net-(U8-Pad4).
Connect U8 pin 12 to Net-(U8-Pad12).
Connect U8 pin 5 to Net-(U8-Pad5).
Connect U8 pin 13 to Net-(U8-Pad13).
Connect U8 pin 6 to Net-(U8-Pad6).
Connect U8 pin 14 to Net-(U8-Pad14).
Connect U8 pin 7 to Net-(U8-Pad7).
Connect U8 pin 15 to Net-(U8-Pad15).
Connect U8 pin 8 to Net-(U8-Pad8).
Connect U8 pin 16 to Net-(U8-Pad16).
Connect U9 pin 10 to Net-(U9-Pad10).
Connect X1 pin 1 to Net-(X1-Pad1).
Connect X1 pin 2 to Net-(X1-Pad2).
Connect X1 pin 3 to Net-(X1-Pad3).
Connect X1 pin 4 to Net-(X1-Pad4).
Change X1 value from Oscillator_SMD_SeikoEpson_SG8002LB-4Pin_5.0x3.2mm to SG-5032CAN.
Change REF** reference to X1.
Add X1 (footprint “Oscillator:Oscillator_SMD_SeikoEpson_SG8002LB-4Pin_5.0x3.2mm”).
Connect U9 pin 1 to Net-(U9-Pad1).
Connect U9 pin 9 to Net-(U9-Pad9).
Connect U9 pin 2 to Net-(U9-Pad2).
Change U8 value from DIP-16_W7.62mm to MAX232.
Connect U9 pin 3 to Net-(U9-Pad3).
Connect U9 pin 11 to Net-(U9-Pad11).
Connect U9 pin 4 to Net-(U9-Pad4).
Connect U9 pin 12 to Net-(U9-Pad12).
Connect U9 pin 5 to Net-(U9-Pad5).
Connect U9 pin 13 to Net-(U9-Pad13).
Connect U9 pin 6 to Net-(U9-Pad6).
Connect U9 pin 14 to Net-(U9-Pad14).
Connect U9 pin 7 to Net-(U9-Pad7).
Change REF** reference to U7.
Connect U7 pin 24 to Net-(U7-Pad24).
Connect U7 pin 11 to Net-(U7-Pad11).
Connect U7 pin 25 to Net-(U7-Pad25).
Connect U7 pin 12 to Net-(U7-Pad12).
Connect U7 pin 26 to Net-(U7-Pad26).
Connect U7 pin 13 to Net-(U7-Pad13).
Connect U7 pin 27 to Net-(U7-Pad27).
Connect U7 pin 14 to Net-(U7-Pad14).
Connect U7 pin 28 to Net-(U7-Pad28).
Change U7 value from DIP-28_W15.24mm to BS62LV256.
Connect U7 pin 10 to Net-(U7-Pad10).
Add U7 (footprint “Package_DIP:DIP-28_W15.24mm”).
Connect U6 pin 1 to Net-(U6-Pad1).
Connect U6 pin 15 to Net-(U6-Pad15).
Connect U3 pin 9 to Net-(U3-Pad9).
Connect U6 pin 16 to Net-(U6-Pad16).
Connect U6 pin 3 to Net-(U6-Pad3).
Connect U6 pin 17 to Net-(U6-Pad17).
Connect U6 pin 4 to Net-(U6-Pad4).
Connect U6 pin 18 to Net-(U6-Pad18).
Connect U6 pin 5 to Net-(U6-Pad5).
Connect U7 pin 5 to Net-(U7-Pad5).
Change REF** reference to U8.
Add U8 (footprint “Package_DIP:DIP-16_W7.62mm”).
Connect U7 pin 1 to Net-(U7-Pad1).
Connect U7 pin 15 to Net-(U7-Pad15).
Connect U7 pin 2 to Net-(U7-Pad2).
Connect U7 pin 16 to Net-(U7-Pad16).
Connect U7 pin 3 to Net-(U7-Pad3).
Connect U7 pin 17 to Net-(U7-Pad17).
Connect U7 pin 4 to Net-(U7-Pad4).
Connect U7 pin 18 to Net-(U7-Pad18).
Connect U6 pin 19 to Net-(U6-Pad19).
Connect U7 pin 19 to Net-(U7-Pad19).
Connect U7 pin 6 to Net-(U7-Pad6).
Connect U7 pin 20 to Net-(U7-Pad20).
Connect U7 pin 7 to Net-(U7-Pad7).
Connect U7 pin 21 to Net-(U7-Pad21).
Connect U7 pin 8 to Net-(U7-Pad8).
Connect U7 pin 22 to Net-(U7-Pad22).
Connect U7 pin 9 to Net-(U7-Pad9).
Connect U7 pin 23 to Net-(U7-Pad23).
Connect IC2 pin 24 to Net-(IC2-Pad24).
Connect IC2 pin 19 to Net-(IC2-Pad19).
Connect IC2 pin 6 to Net-(IC2-Pad6).
Connect IC2 pin 20 to Net-(IC2-Pad20).
Connect IC2 pin 7 to Net-(IC2-Pad7).
Connect IC2 pin 21 to Net-(IC2-Pad21).
Connect IC2 pin 8 to Net-(IC2-Pad8).
Connect IC2 pin 22 to Net-(IC2-Pad22).
Connect IC2 pin 9 to Net-(IC2-Pad9).
Connect IC2 pin 23 to Net-(IC2-Pad23).
Connect IC2 pin 10 to Net-(IC2-Pad10).
Connect IC2 pin 5 to Net-(IC2-Pad5).
Connect IC2 pin 11 to Net-(IC2-Pad11).
Connect IC2 pin 25 to Net-(IC2-Pad25).
Connect IC2 pin 12 to Net-(IC2-Pad12).
Connect IC2 pin 26 to Net-(IC2-Pad26).
Connect IC2 pin 13 to Net-(IC2-Pad13).
Connect IC2 pin 27 to Net-(IC2-Pad27).
Connect IC2 pin 14 to Net-(IC2-Pad14).
Connect IC2 pin 28 to Net-(IC2-Pad28).
Change IC2 value from DIP-28_W15.24mm_LongPads to CTC-DIP-28.
Change REF** reference to IC2.
Change U1 value from DIP-40_W15.24mm to Z80CPU.
Connect U1 pin 16 to Net-(U1-Pad16).
Connect U1 pin 36 to A6.
Connect U1 pin 17 to Net-(U1-Pad17).
Connect U1 pin 37 to A7.
Connect U1 pin 18 to Net-(U1-Pad18).
Connect U1 pin 38 to A8.
Connect U1 pin 19 to Net-(U1-Pad19).
Connect U1 pin 39 to A9.
Connect U1 pin 20 to Net-(U1-Pad20).
Connect U1 pin 40 to A10.
Add IC2 (footprint “Package_DIP:DIP-28_W15.24mm_LongPads”).
Change REF** reference to U1.
Add U1 (footprint “Package_DIP:DIP-40_W15.24mm”).
Connect IC2 pin 1 to Net-(IC2-Pad1).
Connect IC2 pin 15 to Net-(IC2-Pad15).
Connect IC2 pin 2 to Net-(IC2-Pad2).
Connect IC2 pin 16 to Net-(IC2-Pad16).
Connect IC2 pin 3 to Net-(IC2-Pad3).
Connect IC2 pin 17 to Net-(IC2-Pad17).
Connect IC2 pin 4 to Net-(IC2-Pad4).
Connect IC2 pin 18 to Net-(IC2-Pad18).
Connect IC1 pin 17 to Net-(IC1-Pad17).
Connect IC1 pin 12 to Net-(IC1-Pad12).
Connect IC1 pin 32 to Net-(IC1-Pad32).
Connect IC1 pin 13 to Net-(IC1-Pad13).
Connect IC1 pin 33 to Net-(IC1-Pad33).
Connect IC1 pin 14 to Net-(IC1-Pad14).
Connect IC1 pin 34 to Net-(IC1-Pad34).
Connect IC1 pin 15 to Net-(IC1-Pad15).
Connect IC1 pin 35 to Net-(IC1-Pad35).
Connect IC1 pin 16 to Net-(IC1-Pad16).
Connect IC1 pin 36 to Net-(IC1-Pad36).
Connect IC1 pin 31 to Net-(IC1-Pad31).
Connect IC1 pin 37 to Net-(IC1-Pad37).
Connect IC1 pin 18 to Net-(IC1-Pad18).
Connect IC1 pin 38 to Net-(IC1-Pad38).
Connect IC1 pin 19 to Net-(IC1-Pad19).
Connect IC1 pin 39 to Net-(IC1-Pad39).
Connect IC1 pin 20 to Net-(IC1-Pad20).
Connect IC1 pin 40 to Net-(IC1-Pad40).
Change IC1 value from DIP-40_W15.24mm_LongPads to SIO0-DIP-40.
Change REF** reference to IC1.
Add IC1 (footprint “Package_DIP:DIP-40_W15.24mm_LongPads”).
Connect IC1 pin 6 to Net-(IC1-Pad6).
Connect IC1 pin 1 to Net-(IC1-Pad1).
Connect IC1 pin 21 to Net-(IC1-Pad21).
Connect IC1 pin 2 to Net-(IC1-Pad2).
Connect IC1 pin 22 to Net-(IC1-Pad22).
Connect IC1 pin 3 to Net-(IC1-Pad3).
Connect IC1 pin 23 to Net-(IC1-Pad23).
Connect IC1 pin 4 to Net-(IC1-Pad4).
Connect IC1 pin 24 to Net-(IC1-Pad24).
Connect IC1 pin 5 to Net-(IC1-Pad5).
Connect IC1 pin 25 to Net-(IC1-Pad25).
Connect U1 pin 35 to A5.
Connect IC1 pin 26 to Net-(IC1-Pad26).
Connect IC1 pin 7 to Net-(IC1-Pad7).
Connect IC1 pin 27 to Net-(IC1-Pad27).
Connect IC1 pin 8 to Net-(IC1-Pad8).
Connect IC1 pin 28 to Net-(IC1-Pad28).
Connect IC1 pin 9 to Net-(IC1-Pad9).
Connect IC1 pin 29 to Net-(IC1-Pad29).
Connect IC1 pin 10 to Net-(IC1-Pad10).
Connect IC1 pin 30 to Net-(IC1-Pad30).
Connect IC1 pin 11 to Net-(IC1-Pad11).
Connect U2 pin 2 to Net-(U2-Pad2).
Connect U3 pin 38 to Net-(U3-Pad38).
Connect U3 pin 19 to Net-(U3-Pad19).
Connect U3 pin 39 to Net-(U3-Pad39).
Connect U3 pin 20 to Net-(U3-Pad20).
Connect U3 pin 40 to Net-(U3-Pad40).
Change U3 value from DIP-40_W15.24mm to Z84C20.
Change REF** reference to U3.
Add U3 (footprint “Package_DIP:DIP-40_W15.24mm”).
Connect U2 pin 1 to Net-(U2-Pad1).
Connect U2 pin 13 to Net-(U2-Pad13).
Connect U3 pin 18 to Net-(U3-Pad18).
Connect U2 pin 14 to Net-(U2-Pad14).
Connect U2 pin 3 to Net-(U2-Pad3).
Connect U2 pin 15 to Net-(U2-Pad15).
Connect U2 pin 4 to Net-(U2-Pad4).
Connect U2 pin 16 to Net-(U2-Pad16).
Connect U2 pin 5 to Net-(U2-Pad5).
Connect U2 pin 17 to Net-(U2-Pad17).
Connect U2 pin 6 to Net-(U2-Pad6).
Connect U2 pin 18 to Net-(U2-Pad18).
Connect U2 pin 7 to Net-(U2-Pad7).
Connect U3 pin 32 to Net-(U3-Pad32).
Connect U3 pin 7 to Net-(U3-Pad7).
Connect U3 pin 27 to Net-(U3-Pad27).
Connect U3 pin 8 to Net-(U3-Pad8).
Connect U3 pin 28 to Net-(U3-Pad28).
Connect U3 pin 29 to Net-(U3-Pad29).
Connect U3 pin 10 to Net-(U3-Pad10).
Connect U3 pin 30 to Net-(U3-Pad30).
Connect U3 pin 11 to Net-(U3-Pad11).
Connect U3 pin 31 to Net-(U3-Pad31).
Connect U3 pin 12 to Net-(U3-Pad12).
Connect U2 pin 19 to Net-(U2-Pad19).
Connect U3 pin 13 to Net-(U3-Pad13).
Connect U3 pin 33 to Net-(U3-Pad33).
Connect U3 pin 14 to Net-(U3-Pad14).
Connect U3 pin 34 to Net-(U3-Pad34).
Connect U3 pin 15 to Net-(U3-Pad15).
Connect U3 pin 35 to Net-(U3-Pad35).
Connect U3 pin 16 to Net-(U3-Pad16).
Connect U3 pin 36 to Net-(U3-Pad36).
Connect U3 pin 17 to Net-(U3-Pad17).
Connect U3 pin 37 to Net-(U3-Pad37).
Connect U1 pin 10 to D6.
Connect U1 pin 5 to A15.
Connect U1 pin 25 to Net-(U1-Pad25).
Connect U1 pin 6 to Net-(U1-Pad6).
Connect U1 pin 26 to Net-(U1-Pad26).
Connect U1 pin 7 to D4.
Connect U1 pin 27 to Net-(U1-Pad27).
Connect U1 pin 8 to D3.
Connect U1 pin 28 to Net-(U1-Pad28).
Connect U1 pin 9 to D5.
Connect U1 pin 29 to GND.
Connect U1 pin 24 to Net-(U1-Pad24).
Connect U1 pin 30 to A0.
Connect U1 pin 11 to +5V.
Connect U1 pin 31 to A1.
Connect U1 pin 12 to D2.
Connect U1 pin 32 to A2.
Connect U1 pin 13 to D7.
Connect U1 pin 33 to A3.
Connect U1 pin 14 to D0.
Connect U1 pin 34 to A4.
Connect U1 pin 15 to D1.
Change U2 value from DIP-24_W7.62mm to ATF22V10C.
Connect U2 pin 8 to Net-(U2-Pad8).
Connect U2 pin 20 to Net-(U2-Pad20).
Connect U2 pin 9 to Net-(U2-Pad9).
Connect U2 pin 21 to Net-(U2-Pad21).
Connect U2 pin 10 to Net-(U2-Pad10).
Connect U2 pin 22 to Net-(U2-Pad22).
Connect U2 pin 11 to Net-(U2-Pad11).
Connect U2 pin 23 to Net-(U2-Pad23).
Connect U2 pin 12 to GND.
Connect U2 pin 24 to +5V.
Connect U3 pin 26 to Net-(U3-Pad26).
Change REF** reference to U2.
Add U2 (footprint “Package_DIP:DIP-24_W7.62mm”).
Connect U1 pin 1 to A11.
Connect U1 pin 21 to Net-(U1-Pad21).
Connect U1 pin 2 to A12.
Connect U1 pin 22 to Net-(U1-Pad22).
Connect U1 pin 3 to A13.
Connect U1 pin 23 to Net-(U1-Pad23).
Connect U1 pin 4 to A14.
