%SIGNAL
PIN   6 =  A2 
PIN   7 =  A3 
PIN   8 =  A4 
PIN   9 =  A5 
PIN  10 =  A6 
PIN  11 =  A7 
PIN  13 =  A15 
PIN  23 =  BCLK 
PIN   1 =  CLK 
PIN  18 =  CTCCE 
PIN   3 =  IORQ 
PIN  16 =  MEMSEL 
PIN   2 =  MREQ 
PIN  17 =  PIOCE 
PIN  20 =  RAMHCE 
PIN  21 =  RAMLCE 
PIN   4 =  RD 
PIN  22 =  ROMCE 
PIN  19 =  SIOCE 
PIN   5 =  WR 
%END

%FIELD
%END

%EQUATION
BCLK.d  =>
    BCLK

BCLK.ar MEMSEL.ar  =>
    0 

BCLK.sp MEMSEL.sp  =>
    0 

CTCCE =>
    A2 & A3 & !A4 & !A5 & !A6 & !A7 & !IORQ

MEMSEL.d  =>
    IORQ & !MEMSEL
  # !MEMSEL & WR
  # A2 & !MEMSEL
  # A3 & !MEMSEL
  # A4 & !MEMSEL
  # A5 & !MEMSEL
  # A6 & !MEMSEL
  # A7 & !MEMSEL
  # A2 & !A3 & !A4 & !A5 & !A6 & !A7 & !IORQ & !WR

MEMSEL.ar  =>
    
MEMSEL.sp  =>
    
PIOCE =>
    !A2 & !A3 & A4 & !A5 & !A6 & !A7 & !IORQ

RAMHCE =>
    A15 & !MREQ

RAMLCE =>
    !A15 & !MEMSEL & !MREQ

RAMSEL =>
    A2 & !A3 & !A4 & !A5 & !A6 & !A7 & !IORQ & !WR

ROMCE =>
    !A15 & MEMSEL & !MREQ

ROMSEL =>
    !A2 & !A3 & !A4 & !A5 & !A6 & !A7 & !IORQ & !WR

SIOCE =>
    !A2 & A3 & !A4 & !A5 & !A6 & !A7 & !IORQ

BCLK.oe  =>
    1 

CTCCE.oe  =>
    1 

MEMSEL.oe  =>
    1 

PIOCE.oe  =>
    1 

RAMHCE.oe  =>
    1 

RAMLCE.oe  =>
    1 

ROMCE.oe  =>
    1 

SIOCE.oe  =>
    1 

%END
