Name     Z80_ADRSEL;
PartNo   U2;
Date     2021-04-30;
Revision 1.0;
Designer hal;
Company  atHome;
Assembly None;
Location None;
Device   G22V10;


ORDER: CLK, BCLK, MREQ, IORQ, RD, WR, A2, A3, A4, A5, A6, A7, A15, ROMCE, RAMLCE, RAMHCE, SIOCE, CTCCE, PIOCE, MEMSEL; 


VECTORS:
0*11110000000*******
1*01110000000*******
0*01110000000*******
1*11110000000*******
0*11110000000*******
1*10111000000*******
0*10101000000*******
1*10101000000*******
0*11111000000*******
1*11110000000*******
0*01110000000*******
1*01110000000*******
0*11110000000*******
1*11110000000*******
0*11110000000*******
1*10110000000*******
0*10100000000*******
1*10100000000*******
0*11110000000*******
1*01110000000*******
1*01110000000*******
1*11110000000*******
